<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            color: #6F8BA4;
            margin-top: 20px;
        }

        .section {
            padding: 100px 0;
            position: relative;
        }

        .gray-bg {
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            vertical-align: middle;
            border-style: none;
        }

        /* About Me Styles */
        .about-text h3 {
            font-size: 45px;
            font-weight: 700;
            margin: 0 0 6px;
        }

        @media (max-width: 767px) {
            .about-text h3 {
                font-size: 35px;
            }
        }

        .about-text h6 {
            font-weight: 600;
            margin-bottom: 15px;
        }

        @media (max-width: 767px) {
            .about-text h6 {
                font-size: 18px;
            }
        }

        .about-text p {
            font-size: 18px;
            max-width: 450px;
        }

        .about-text p mark {
            font-weight: 600;
            color: #20247b;
        }

        .about-list {
            padding-top: 10px;
        }

        .about-list .media {
            padding: 5px 0;
        }

        .about-list label {
            color: #20247b;
            font-weight: 600;
            width: 88px;
            margin: 0;
            position: relative;
        }

        .about-list label:after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            right: 11px;
            width: 1px;
            height: 12px;
            background: #20247b;
            -moz-transform: rotate(15deg);
            -o-transform: rotate(15deg);
            -ms-transform: rotate(15deg);
            -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
            margin: auto;
            opacity: 0.5;
        }

        .about-list p {
            margin: 0;
            font-size: 15px;
        }

        @media (max-width: 991px) {
            .about-avatar {
                margin-top: 30px;
            }
        }

        .about-section .counter {
            padding: 22px 20px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
        }

        .about-section .counter .count-data {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .about-section .counter .count {
            font-weight: 700;
            color: #20247b;
            margin: 0 0 5px;
        }

        .about-section .counter p {
            font-weight: 600;
            margin: 0;
        }

        mark {
            background-image: linear-gradient(rgba(252, 83, 86, 0.6), rgba(252, 83, 86, 0.6));
            background-size: 100% 3px;
            background-repeat: no-repeat;
            background-position: 0 bottom;
            background-color: transparent;
            padding: 0;
            color: currentColor;
        }

        .theme-color {
            color: #fc5356;
        }

        .dark-color {
            color: #20247b;
        }
    </style>
    <title>About Me</title>
</head>
<body>
    <section class="section about-section gray-bg" id="about">
        <div class="container">
            <div class="row align-items-center flex-row-reverse">
                <div class="col-lg-6">
                    <div class="about-text go-to">
                        <h3 class="dark-color">Tentang Saya</h3>
                        <h6 class="theme-color lead">Mahasiswa &amp; Universitas Islam Negeri Sjech M.Djamil Djambek Bukittinggi</h6>
                        <p><mark>NANDA PRATAMA ALFYANDRI </mark>merupakan seorang mahasiswa sekaligus owner dari Marajo Pedia, Yang melayani Rekber, Top Up Diamon, Pulsa All Operator, Dan Convert Saldo Paypal,</p>
                        <div class="row about-list">
                            <div class="col-md-6">
                                <div class="media">
                                    <label>Tanggal Lahir</label>
                                    <p>15 April 2003</p>
                                </div>
                                <div class="media">
                                    <label>Umur</label>
                                    <p>20 Tahun</p>
                                </div>
                                <div class="media">
                                    <label>Kewarganegaraan</label>
                                    <p>Indonesia</p>
                                </div>
                                <div class="media">
                                    <label>Alamat</label>
                                    <p>Siak, Indonesia</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="media">
                                    <label>E-mail</label>
                                    <p>marajoshop2017@gmail.com</p>
                                </div>
                                <div class="media">
                                    <label>WhatsApp/HP</label>
                                    <p>081363550289</p>
                                </div>
                                <div class="media">
                                    <label>Facebook</label>
                                    <p>Pratama Sutan Marajo</p>
                                </div>
                                <div class="media">
                                    <label>Perkerjaan</label>
                                    <p>-</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-avatar">
                        <img src="https://bootdey.com/img/Content/avatar/avatar7.png" title="" alt="">
                    </div>
                </div>
            </div>
            <div class="counter">
                <div class="row">
                    <div class="col-6 col-lg-3">
                        <div class="count-data text-center">
                            <h6 class="count h2" data-to="500" data-speed="500">7/10</h6>
                            <p class="m-0px font-w-600">Kepuasan Pelanggan</p>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="count-data text-center">
                            <h6 class="count h2" data-to="150" data-speed="150">2000+</h6>
                            <p class="m-0px font-w-600">Transaksi</p>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="count-data text-center">
                            <h6 class="count h2" data-to="850" data-speed="850"> 9.000.000</h6>
                            <p class="m-0px font-w-600">Pendapatan 2021-2022</p>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="count-data text-center">
                            <h6 class="count h2" data-to="190" data-speed="190">400</h6>
                            <p class="m-0px font-w-600">Pelanggan</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
